# assettracker

./: README.md
Assettrackr/: .gitlab-ci.yml  build.gradle  database.sql  settings.gradle
Assettrackr/src/main/java/propensi/project/Assettrackr/: AssettrackrApplication.java
Assettrackr/src/main/java/propensi/project/Assettrackr/controller/: AdminController.java  ChangesController.java  DeveloperController.java  DivisiController.java  OperatorController.java  PageController.java  SecurityOfficerController.java  ServerController.java  SoftwareController.java  SolutionController.java  UserController.java
Assettrackr/src/main/java/propensi/project/Assettrackr/exception/: DuplicateDeveloperNameException.java  GlobalExceptionHandler.java
Assettrackr/src/main/java/propensi/project/Assettrackr/model/: Admin.java  AdminModel.java  ChangesSolution.java  Developer.java  DeveloperAssignStatus.java  DeveloperModel.java  DeveloperStatus.java  Divisi.java  DivisiModel.java  Operator.java  OperatorModel.java  Role.java  RoleModel.java  SecurityOfficer.java  SecurityOfficerModel.java  Server.java  ServerChanges.java  ServerChangesStatus.java  ServerEnvironment.java  ServerModel.java  ServerStatus.java  Software.java  SoftwareModel.java  SolutionStatus.java  Status.java  UserModel.java
Assettrackr/src/main/java/propensi/project/Assettrackr/repository/: AdminDb.java  AdminRepository.java  DeveloperDb.java  DeveloperRepository.java  DivisiDb.java  DivisiRepository.java  OperatorDb.java  OperatorRepository.java  RoleDb.java  RoleRepository.java  SecurityOfficerDb.java  SecurityOfficerRepository.java  (+8 more)
Assettrackr/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
Assettrackr/src/main/resources/templates/: home.html  login.html
Assettrackr/src/main/resources/templates/fragments/: fragment.html
Assettrackr/src/test/java/propensi/project/Assettrackr/: AssettrackrApplicationTests.java
(+67 files in other folders)
